# Node
PORT=port for inicialize server
DB_TYPE=MONGO or POSTGRES

# Prisma (Postgres)
POSTGRES_USER=your user
POSTGRES_PASSWORD=your pass
POSTGRES_DB=your db
DATABASE_URL=your database url

# Mongo
MONGO_USER=your user
MONGO_PASSWORD=your pass
MONGO_DB=your db
MONGO_URI=your uri